<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="mobile-padding header-container">
            <div class="header d-flex wrapper justify-between align-items-center padding-mobile text-white">
                <h1>Logo</h1>
                <div class="visibility-mobile"><i class="fa-solid fa-bars icon-font cursor"></i></div>
                <div class="d-flex wrap header-content visibility-desktop">
                    <a>HOME</a>
                    <a>ABOUT US</a>
                    <a>OUR TEAM</a>
                    <a>CONTACT US</a>
                </div>
            </div>
        </header>
        <main>
            <div class="banner d-flex wrap">
                <div class="banner-img-container flex-width">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/270c391596735803b0eb88f9/PSD_01.jpg"
                        alt="banner-img">
                </div>
                <div class="section-col-content direction-column d-flex flex-width">
                    <h1 class="heading-large">
                        We Create websites
                    </h1>
                    <p class="text-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et
                        eius incidunt beatae
                        quibusdam minus quia voluptates cum mollitia, numquam culpa perspiciatis quasi. Quis iste sint
                        ad soluta ab voluptas et, laudantium similique alias distinctio commodi est vero. Iure, ut.</p>
                    <button class="btn-size-large text-white cursor text-medium">Contact Us</button>
                </div>
            </div>
        </main>
        <section class="section-padding wrapper">
            <div class="capabilities-container d-flex direction-column">
                <h1 class="text-center heading-large">
                    Capabilities
                </h1>
                <p class="text-medium text-center capabilities-content">
                    The result of our company branding process is a comprehensive brand guideline that can be used to
                    design a <a class="text-black" href="http://marketing websites" target="_blank">marketing
                        websites</a> and other design
                    assets likebrand illustrations that reflect the new brand.
                </p>
                <div class="cards d-flex">
                    <div class="card d-flex wrap direction-column flex-0">
                        <h1 class="heading-medium">Brand strategy</h1>
                        <div>
                            <p class="text-medium">— Brand equity audit</p>
                            <p class="text-medium">— Audience analysis</p>
                            <p class="text-medium">— Competitive review</p>
                            <p class="text-medium">— Strategic direction</p>
                        </div>
                    </div>

                    <div class="card d-flex flex-0  direction-column flex-0">
                        <h1 class="heading-medium">Brand identity</h1>
                        <div>
                            <p class="text-medium">— Visual positioning</p>
                            <p class="text-medium">— Visual identity systems</p>
                            <p class="text-medium">— Icon & illustration guides</p>
                            <p class="text-medium">— Brand application</p>
                        </div>
                    </div>
                    <div class="card d-flex flex-0 direction-column">
                        <h1 class="heading-medium">Communication strategy</h1>
                        <div>
                            <p class="text-medium">— Verbal identityt</p>
                            <p class="text-medium">— Audience analysis</p>
                            <p class="text-medium">— Communication style guide</p>
                            <p class="text-medium">— Strategic direction</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding wrapper">
            <div class="welcome-container d-flex direction-column-md">
                <div class="sec-1 flex-0 section-col-content d-flex direction-column ">
                    <h1 class="heading-large">We Create Websites</h1>
                    <p class="text-medium">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                    </p>
                    <button class="btn-size-large text-white cursor text-medium">Contact Us</button>
                </div>
                <div class="sec-2 flex-0 d-flex">
                    <div class="d-flex bg-container">
                        <div class="bg-color"></div>
                    </div>
                    <img src="https://images01.nicepage.com/aa/49/aa49e5bbcb321c65e1d4ba4d4afa599b.png"
                        alt="pattern.png" class="img-element">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/0a9528c5f3385f139a140657/56.jpg"
                        alt="section-img" class="sec-2-img">
                </div>
            </div>
        </section>
        <section class="section-padding wrapper">
            <div class="about-container w-md-100 d-flex wrap direction-column-md">
                <div class="about-content">
                    <div class="section-col-content d-flex direction-column">
                        <h1 class="heading-large">About Us</h1>
                        <p class="text-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                            perspiciatis!</p>
                        <div class="about-cards-container d-flex text-white wrap">
                            <div class="about-card d-flex  w-sm-100 direction-column-md">
                                <i class="fa-regular fa-lightbulb"></i>
                                <div class="card-content d-flex direction-column">
                                    <h1 class="text-medium">1. STRATEGY</h1>
                                    <p class="text-small">Sample text. Click to select the text box. Click again or
                                        double click to start
                                        editing the text.</p>
                                </div>
                            </div>
                            <div class="about-card d-flex  w-sm-100 direction-column-md">
                                <i class="fa-regular fa-flag"></i>
                                <div class="card-content d-flex direction-column">
                                    <h1 class="text-medium">2. Branding</h1>
                                    <p class="text-small">Sample text. Click to select the text box. Click again or
                                        double click to start
                                        editing the text.</p>
                                </div>
                            </div>
                            <div class="about-card d-flex  w-sm-100 direction-column-md">
                                <i class="fa-regular fa-paper-plane"></i>
                                <div class="card-content d-flex direction-column">
                                    <h1 class="text-medium">3. DESIGN</h1>
                                    <p class="text-small">Sample text. Click to select the text box. Click again or
                                        double click to start
                                        editing the text.</p>
                                </div>
                            </div>
                            <div class="about-card d-flex  w-sm-100 direction-column-md">
                                <i class="fa-solid fa-wifi"></i>
                                <div class="card-content d-flex direction-column">
                                    <h1 class="text-medium">4. Markeing</h1>
                                    <p class="text-small">Sample text. Click to select the text box. Click again or
                                        double click to start
                                        editing the text.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-img-container  w-md-100">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/d3601af94e885e18b3426c11/hgghghh-min.jpg"
                        alt="image">
                </div>
            </div>
        </section>
    </div>
</body>

</html>